{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AdditionalConfigFiles": [
    "/etc/SGL.Analytics/UserRegistration/appsettings.json",
    "/etc/SGL.Analytics/LogCollector/appsettings.json",
    "/etc/SGL.Analytics/UserRegistration/dbconfig.json",
    "/etc/SGL.Analytics/LogCollector/dbconfig.json"
  ]
}
